DATABASE_URL="postgresql://postgres:leinad*12*@localhost:5432/music-ed"
GITHUB_ID=Iv1.34c08b734a46d2e0
GITHUB_SECRET=18fee8513c9a5ff9fc41a16ee6a5be44c180fadc
NEXTAUTH_SECRET=tVFqoowvhAWz/40Qz2oReZ1y8YcOjhfxhvJ0MVffiaQ=
NEXTAUTH_URL="http://localhost:3000/"
JWT_SIGNING_PRIVATE_KEY={"QI0K/T6Iw2YZYGh1OlwjFvfXZHdKNPoUgcUj4klHtu0="}